/*CSS document*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;}

body {
    background-color: rgb(253,248,238);
}

img {
    width: 100%;
    display: block;
}

figure {
    margin: 0em 0 0.5em 0;
    padding: 0;
}

div.container, div.home-container {
    max-width: 40em;
    margin: auto
}

header {
    margin: 1rem .5rem 0 0.5rem;
}

h1 {
	width: 12em;
    margin-top: 1em;
}

a {
    text-decoration: none;
}

h2 {
    color: rgb(50,117,133);
    font-family: circe-slab-a, serif;
    font-weight: 700;
    font-style: normal;
    margin: .2rem .5rem 0 .5rem;
}


section.secondary-story h2, section.photo-gallery h2 {
    font-size: 1.5em;
}

section {
    margin-bottom: 2em;
}

p, li {
    font-family: circe-slab-a, serif;
    font-weight: 500;
    font-style: normal;
    color: rgb(0,0,0);
    margin: .2rem .5rem 0 .5rem;
}

ol {
    margin: 0 0 .5rem .5rem;
}

figcaption {
    color: rgb(240,115,47);
    font-family: sans-serif;
    font-style: italic;
    margin: .2em 0 1em 0;
}

aside {
    padding: 0 .5rem 0 .5rem;
    margin-top: 1em;
}


nav {
    margin-top: 1em;
}

nav ul li a {
    color:  rgb(224,96,126);
    font-family: circe-slab-a, serif;
    font-weight: 700;
    font-style: normal;

}

nav ul li {
    padding-bottom: 0.25em;
    margin: 0;
}

nav ul li a:hover {
    color: rgb(193, 223, 124);
}

nav ul {
    list-style-type: none;
    padding: 1rem 0 1rem 0;
}


article h2 {
    font-size: 2.5em;
    margin: 1em 0 0.5em 0;
}

form h2 {
    font-size: 1.5em;
    margin: 0 0.5rem 0 .5rem;
    padding-bottom: 0.5rem;
}

article h2, article h3, article li, article p, article figcaption {
    margin: .2rem .5rem 0 .5rem;
}

h3 {
    font-size: 1.5em;
    font-family: circe-slab-a, serif;
    font-weight: 600;
    font-style: normal;
    color: rgb(224,96,126);
}


section.main-story h2 {
    font-size: 2.5em;
}

section.tertiary-story {
    border-top: 2px solid rgb(240,115,47);
}

section.tertiary-story h2 {
    padding: 0.5em 0 0 0;
    font-size: 1.1em;
    margin: 0;
}

section.tertiary-story p {
    margin: 0;
}

div.gallery body {
    font-family: sans-serif;
    line-height: 1.4em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

div.gallery h1 {
    padding-top: 2em;
    margin-bottom: 1em;
}

div.gallery article {
    position: relative;
    overflow: hidden;
    padding-bottom: calc(100% + 2em);
}

div.gallery figure {
    margin: 0;
    width: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity 0.5s;
}

input:nth-of-type(1):checked ~ main figure:nth-of-type(1),
input:nth-of-type(2):checked ~ main figure:nth-of-type(2),
input:nth-of-type(3):checked ~ main figure:nth-of-type(3),
input:nth-of-type(4):checked ~ main figure:nth-of-type(4),
input:nth-of-type(5):checked ~ main figure:nth-of-type(5),
input:nth-of-type(6):checked ~ main figure:nth-of-type(6),
input:nth-of-type(7):checked ~ main figure:nth-of-type(7),
input:nth-of-type(8):checked ~ main figure:nth-of-type(8){
    opacity: 1;
}

div.gallery nav {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 0.2em;
}

div.subscribe {
    background-image: url('painted-plates.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: calc(20% + 1em);
    max-width: 100%;
    grid-column: 1/3;
}

form {
    background-color:rgb(253,248,238);
    padding: 1em;
}

textarea {
	box-sizing: border-box;
	display: block;
	width: calc(100% - 1rem);  
	background: #fafafa;
	border: 2px solid rgb(240,115,47);
	padding: .25rem;
	font-family: circe-slab-a, serif;
    font-weight: 500;
    font-style: normal;
	color: rgb(50, 117, 133); 
    margin: .2rem .5rem 0 .5rem;
}

section.personal-info ul li input[type="text"] {
	flex: 1 0 10em;
	display: block;
	box-sizing: border-box;
    width: 100%;
    background: #fafafa;
    border: 2px solid rgb(240,115,47);
    color: rgb(50, 117, 133); 
    padding: .25rem;
    font-family: circe-slab-a, serif;
    font-weight: 500;
    font-style: normal;
}

section.personal-info ul li label{
	flex: 0 0 40em;
}

section.personal-info ul li {
	flex: 1 0 10em;
	padding: 0em 0em 1em 0em;
	display: flex;
	flex-wrap: wrap;
}

section.personal-info ul li select {
	background-color: #fafafa;
}

section label[for = feedback] {
	display: block;
    font-family: circe-slab-a, serif;
    font-weight: 500;
    font-style: normal;
    margin: 0 .5rem 0 .5rem;
    color: rgb(0,0,0);
}

button[type = subscribe] {
    font-family: circe-slab-a, serif;
    font-weight: 500;
    font-style: normal;
    color: rgb(0,0,0);
    background-color: rgb(193, 223, 124);
    margin: 0 .5rem 0 .5rem;
}

input {
    display: none;
}   

footer {
    background-color: rgb(50, 117, 133); 
    padding: .75rem .5rem .75rem .5rem;;
    width: 100%;
    color: rgb(253,248,238);
    box-sizing: border-box;
}

footer p {
    color: rgb(253,248,238);
}


@media screen and (min-width: 60em){
    nav ul li {
        display: inline-block;
        padding-right: 1em;
    }
    
    div.home-container {
        max-width: 80em;
        padding: 0 1em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }

    div.container {
        max-width: 60em;
        padding: 0 1em;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 1em;
    }

    div.home-container aside {
        background: none;
        padding: 0;
        margin-top: 0;
    }

    div.container aside {
        margin-top: 0;
    }

    div.gallery main {
        display: block;
        overflow: hidden;
        position: relative;
        max-width: 100%;
        margin: auto;
    }

    div.gallery nav {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 0.2em;
    }

    header, footer {
        grid-column: 1/3;
        padding: 0;
    }

    main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1em;
    }

    section.main-story {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
    }

    section.main-story a {
        display: flex;
        flex: 1 0 12em;
        flex-direction: column;
    }

    section.main-story a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.main-story a h2 {
        flex: 0 0 1em;
        margin-left: 0;
    }

    section.main-story a p {
        flex: 0 0 auto;
        margin-left: 0;
        padding-bottom: 0;
    }

    section.main-story a figure img {
        object-fit: cover;
    }

    section.secondary-story, section.photo-gallery {
        display: flex;
    }

    section.secondary-story a, section.photo-gallery a {
        display: flex;
        flex: 1 0 12em;
        flex-direction: column;
    }

    section.secondary-story a figure, section.photo-gallery a figure {
        flex: 1 0 12em;
        display: flex;
    }

    section.secondary-story a h2, section.photo-gallery a h2 {
        flex: 0 0 1em;
        margin-left: 0;
    }

    section.secondary-story a p, section.photo-gallery a p {
        flex: 0 0 4em;
        margin-left: 0;
    }

    section.secondary-story a figure img, section.photo-gallery a figure img {
        object-fit: cover;
    }

	section.personal-info ul{
		display: flex;
		flex-wrap: wrap;
	}

	section.personal-info li label{
		flex: 1 0 5em;
	}

    div.subscribe {
		display: flex;
		flex-wrap: wrap;
		margin: auto  
	}

	section.personal-info ul li input[type="text"] {
		flex: 2 0 5em;
	}

    section {
        padding: 0 0 .5rem 0;
        margin: 0;
    }
}

@media (prefers-color-scheme: dark) {
    body {
        background-color: rgb(34, 34, 34);
    }

    h1 {
        background-image: url("logo-alt.svg");
    }

    header h1 img {
        opacity: 0;
    }

    h2 {
        color: rgb(144, 202, 249);
    }

    p, li {
        color: rgb(253,248,238);
    }

    figcaption {
        color: rgb(255, 171, 145);
    }

    nav ul li a {
        color:  rgb(244, 143, 177);
    }

    nav ul li a:hover {
        color: rgb(245, 245, 181);
    }

    h3 {
        color: rgb(244, 143, 177);
    }

    section.tertiary-story {
        border-top: 2px solid rgb(255, 171, 145);
    }

    form {
        background-color:rgb(34, 34, 34);
    }

    textarea {
        background: rgb(34, 34, 34);
        border: 2px solid rgb(255, 171, 145);
        color: rgb(144, 202, 249);
    }
    
    section.personal-info ul li input[type="text"] {
        border: 2px solid rgb(255, 171, 145);
        color: rgb(144, 202, 249);
        background: rgb(34, 34, 34); 
    }

    section.personal-info ul li select {
        background-color: rgb(34, 34, 34);
    }

    section label[for = feedback] {
        display: block;
        font-family: circe-slab-a, serif;
        font-weight: 500;
        font-style: normal;
        margin: 0 .5rem 0 .5rem;
        color: rgb(253,248,238);
    }
    
    button[type = subscribe] {
        font-family: circe-slab-a, serif;
        font-weight: 500;
        font-style: normal;
        color: rgb(0,0,0);
        background-color: rgb(245, 245, 181);
        margin: 0 .5rem 0 .5rem;
    }

    footer {
    background-color: rgb(144, 202, 249); 
    padding: .75rem .5rem .75rem .5rem;;
    width: 100%;
    color: rgb(34, 34, 34);
    box-sizing: border-box;
}

footer p {
    color: rgb(34, 34, 34);
}
}